@import './mixins';
@import './variables';
@import './utility';

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

image{
    display: block;
    width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    
    @extend .wrapper;
    @include for-desktop-up{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    padding-top: 1.6rem;
    margin-bottom: 1.8rem;
    @include for-desktop-up{
        padding-top: 2.5rem;
        margin-bottom: 3.5rem;
    }

    nav{
        display: flex;
        
        column-gap: .6rem;
        @include for-desktop-up{
            column-gap: 1.6rem;
        }

        align-items: center;
    }

    img{
        width: 135px;
        @include for-desktop-up{
            width: 200px;
        }
    }

    nav a{
        @extend .p;
        color: $color-primary;
        text-decoration: none;
        text-transform: capitalize;
    }
}

section.hero{
    display: flex;
    flex-direction: column;
    @include for-desktop-up{
        flex-direction: row;
        align-items: center;
        column-gap: 2rem;
    }

    @extend .wrapper;
    @include for-desktop-up{
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    .text-column{
        order: 2;
        margin-top: 2.2rem;
        @include for-desktop-up{
            order: 1;
            margin-top: 0;

            flex: 1 1 50%;
        }

        @extend .text-column-flex;

        h1{
            @extend .h1;
            font-size: 1.7rem;
        }
        p{
            @extend .p;
        }

        .get-started-wrapper{
            display: flex;
            flex-direction: column;
            @include for-desktop-up{
                flex-direction: row;
                column-gap: 1.2rem;
            }
            row-gap: .6rem;

            @include for-desktop-up{
                .input-group{ flex: 1 1 100%;}
                a{ flex: 1 1 50%; }
            }
        }
    }

    .image-column{
        order: 1;
        @include for-desktop-up{
            width: 600px;
        }
    }
}

section.usuage{
    margin-top: 3.6rem;

    .img-curve{
        display: block;
        width: 100%;
    }

    .desktop-full-width-wrapper{
        background-color: $neutral-200;
    }

    .columns{
        display: flex;
        flex-direction: column;
        @include for-desktop-up{
            flex-direction: row;
            align-items: center;
            column-gap: 2rem;
        }

        padding-bottom: 3.6rem;
        @extend .wrapper;
        @include for-desktop-up{
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .text-column{
        order: 2;
        @include for-desktop-up{
            order: 1;
        }

        @extend .text-column-flex;
        h1{
            @extend .h1;
            margin-top: 3.2rem;
            line-height: 1.8rem;
            text-align: center;
            @include for-desktop-up{
                text-align: left;
            }
        }
        p{
            @extend .p;
            text-align: left;
        }
    }
    .testimonial-card{
        padding: 1rem;
        background-color: $neutral-100;
        width: 325px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: 0 auto;
        @include for-desktop-up{
            margin: 0;
        }

        border-radius: 3px;

        display: flex;
        flex-direction: column;
        row-gap: .8rem;

        img.quotation-mark{
            display: block;
            width: 1.6rem;
        }

        p{
            font-size: .8rem;
            color: $color-primary;
            letter-spacing: .05rem;
        }

        figure{
            display: flex;
            column-gap: 1.2rem;
            align-items: center;
            img{
                display: block;
                border-radius: 100%;
                width: 2.8rem;
                @include for-desktop-up{
                    width: 3.6rem;
                }
            }
            figcaption{
                display: flex;
                flex-direction: column;
                row-gap: .2rem;

                h2,h3{
                    font-family: 'Raleway', sans-serif;
                    letter-spacing: .05rem;
                    font-weight: 700;
                }
                h2{
                    color: $neutral-900;
                    font-size: 1rem;
                }
                h3{
                    color: $neutral-800;
                    font-size: .8rem;
                }
            }
        }
    }

    .image-column{
        order: 1;
        display: block;
        width: 100%;
        @include for-desktop-up{
            width: 600px;
        }
    }
}

section.get-early-access{
    background-color: $color-primary-alternate;
    @extend .wrapper;
    padding-top: 6rem;
    padding-bottom: 5rem;
    
    @include for-desktop-up{
        padding-top: 12rem;
        padding-bottom: 8rem;

        .columns{
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 6rem;

            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .text-column{
        @extend .text-column-flex;
        @include for-desktop-up{
            flex: 1 1 50%;
        }

        h1{
            @extend .h1;
            font-size: 2rem;
            color: $neutral-100;
        }
        p{
            @extend .p;
            color: $neutral-100;
        }
    }
    .input-group{
        margin-top: 1.6rem;
        @include for-desktop-up{
            flex: 1 1 50%;
            margin-top: 0;
        }

        a.btn.btn-primary{
            margin-top: .6rem;
            font-size: .8rem;
            @include for-desktop-up{
                font-size: 1rem;
                margin-left: 0;
                padding-left: .8rem;
                padding-right: .8rem;
            }
        }
    }
}

footer{
    background-color: $color-primary;
    @extend .wrapper;
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    @include for-desktop-up{
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .fylo-logo{
        margin-top: 2rem;
        margin-bottom: 2.8rem;
    }

    .row{
        @extend .text-column-flex;
        row-gap: 2.8rem;

        @include for-desktop-up{
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
        }
    }

    .row .contact-us {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        figure{
            display: flex;
            align-items: center;
            column-gap: .6rem;

            figcaption{
                @extend .p;
                color: white;
            }
        }
    }

    .row nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1rem;

        a{
            @extend .p;
            color: white;
            text-decoration: none;
        }
    }

    .row .social-navs{
        display: flex;
        flex-direction: row;
        justify-content: center;
        @include for-desktop-up{
            justify-content: flex-start;
        }

        column-gap: 1rem;

        a{
            transition: .2s all ease-in-out;
            border: 1.5px solid white;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            padding: .6rem;
        }

        a:hover{
            color: $color-blue-alternate;
            border: 1.5px solid $color-blue-alternate;
        }

        a.facebook-icon{
            transition: .2s all ease-in-out;
            padding: .6rem .8rem;
        }
    }
}